server {
    listen 443 deferred ssl;
    listen [::]:443 deferred ssl;
    server_name frontend_https;
    keepalive_timeout 70;
    ssl_certificate /env/certfile.crt;
    ssl_certificate_key /env/keyfile.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:100m; # sessions cache in megabytes
    ssl_session_timeout 60m; # timeout to clear cache in minutes
    add_header Strict-Transport-Security 'max-age=31536000' always; # 1 year
    # Don't send Nginx version number in error pages and server header
    server_tokens off;
    # Don't allow to render the page inside iframe
    add_header X-Frame-Options DENY;
    # Disable content-type sniffing
    add_header X-Content-Type-Options nosniff;
    # XSS filter
    add_header X-XSS-Protection "1; mode=block";

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name frontend_http;
    # redirect client to https
    return 301 https://school-dining-room-menu.ru;
}
