server {
    listen 29157 default_server;
    listen [::]:29157 default_server;
    server_name menu_frontend;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

